# InternshipApp

./: build.gradle  post.py  rest.php  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/firstdraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstdraft/: AttendanceActivity.java  CustomRequest.java  ExpenseActivity.java  FirstActivity.java  LocationTrack.java  LoginActivity.java  MainActivity.java  PrefData.java  SplashActivity.java  StopAttendance.java  back_home.java  back_home_stop.java  item_select.java  stop_journey.java
app/src/main/res/drawable/: bg.xml  bg2.xml  button_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_back_home.xml  activity_back_home_stop.xml  activity_expense.xml  activity_first.xml  activity_item_select.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_stop_attendance.xml  activity_stop_journey.xml  relativelayout_custom_create.xml  simple_spinner_dropdown.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  map_API.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/firstdraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
